<?xml version="1.0" ?>
<!-- Copyright 2017-2021 Tecnativa - Carlos Dauden
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<flectra>
    <record id="product_pricelist_item_revision_tree_view" model="ir.ui.view">
        <field name="model">product.pricelist.item</field>
        <field name="inherit_id" ref="product.product_pricelist_item_tree_view" />
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <tree position="attributes">
                <attribute name="editable">bottom</attribute>
            </tree>
            <field name="pricelist_id" position="attributes">
                <attribute name="optional">show</attribute>
                <attribute
                    name="attrs"
                >{'readonly': [('pricelist_id', '!=', False)]}</attribute>
            </field>
            <field name="name" position="attributes">
                <attribute name="optional">show</attribute>
            </field>
            <field name="price" position="attributes">
                <attribute name="optional">show</attribute>
            </field>
            <field name="min_quantity" position="attributes">
                <attribute name="optional">show</attribute>
            </field>
            <field name="min_quantity" position="after">
                <field name="compute_price" readonly="1" optional="hide" />
                <field
                    name="fixed_price"
                    attrs="{'invisible': [('compute_price', '!=', 'fixed')]}"
                    optional="show"
                />
                <field
                    name="percent_price"
                    string="Percent"
                    attrs="{'invisible': [('compute_price', '!=', 'percentage')]}"
                    optional="show"
                />
                <field name="variation_percent" optional="show" />
            </field>
        </field>
    </record>
    <record id="product_pricelist_item_view_search" model="ir.ui.view">
        <field name="model">product.pricelist.item</field>
        <field name="inherit_id" ref="product.product_pricelist_item_view_search" />
        <field name="arch" type="xml">
            <filter name="Product Rule" position="before">
                <filter
                    string="Current"
                    name="current_date"
                    domain="[
                        '|',
                        ('date_start', '=', False),
                        ('date_start', '&lt;=', context_today().strftime('%Y-%m-%d')),
                        '|',
                        ('date_end', '=', False),
                        ('date_end', '&gt;=', context_today().strftime('%Y-%m-%d')),
                    ]"
                />
                <separator />
                <filter
                    string="Global Rule"
                    name="apply_global"
                    domain="[('applied_on','=', '3_global')]"
                />
                <filter
                    string="Category Rule"
                    name="apply_categ"
                    domain="[('applied_on','=', '2_product_category')]"
                />
            </filter>
            <field name="pricelist_id" position="after">
                <field name="product_tmpl_id" string="Product Template" />
                <field
                    name="product_id"
                    string="Product Variant"
                    groups="product.group_product_variant"
                />
                <field name="categ_id" string="Product Category" />
            </field>
        </field>
    </record>
    <record id="product_pricelist_item_action" model="ir.actions.act_window">
        <field name="name">Pricelist Items</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">product.pricelist.item</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_current_date':1}</field>
    </record>
    <menuitem
        action="product_pricelist_item_action"
        id="menu_product_pricelist_item_action"
        parent="sale.product_menu_catalog"
        sequence="4"
        groups="product.group_sale_pricelist"
    />
</flectra>
