<?xml version="1.0" ?>
<flectra>
    <!-- Product revision form view -->
    <record id="product_template_form_view_revision" model="ir.ui.view">
        <field name="name">product.template.form.revision</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view" />
        <field name="arch" type="xml">
            <field name="barcode" position="after">
                <field name="product_revision" />
            </field>
        </field>
    </record>
</flectra>
