<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="product_template_form_view" model="ir.ui.view">
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//div[@name='standard_price_uom']" position="attributes">
                <attribute
                    name="groups"
                >product_cost_security.group_product_cost</attribute>
            </xpath>
        </field>
    </record>
</flectra>
