<?xml version="1.0" encoding="utf-8" ?>
<!--
    Copyright 2021 Camptocamp SA
    @author Iván Todorovich <ivan.todorovich@gmail.com>
    License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<flectra>

    <record id="product_kanban_view" model="ir.ui.view">
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_kanban_view" />
        <field name="arch" type="xml">
            <field name="product_template_attribute_value_ids" position="before">
                <span class="oe_kanban_list_many2many">
                    <field
                        name="tag_ids"
                        widget="many2many_tags"
                        options="{'color_field': 'color'}"
                    />
                </span>
            </field>
        </field>
    </record>

    <record id="product_product_tree_view" model="ir.ui.view">
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_product_tree_view" />
        <field name="arch" type="xml">
            <field name="categ_id" position="after">
                <field
                    name="tag_ids"
                    widget="many2many_tags"
                    options="{'color_field': 'color'}"
                    readonly="1"
                    optional="hide"
                />
            </field>
        </field>
    </record>

</flectra>
