<?xml version="1.0" encoding="UTF-8" ?>
<flectra>
    <record id="product_normal_form_view_add_categids" model="ir.ui.view">
        <field name="name">product.normal.form</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='categ_id']" position="after">
                <field name="categ_ids" widget="many2many_tags" />
            </xpath>
        </field>
    </record>
    <record id="product_template_only_form_view_add_categids" model="ir.ui.view">
        <field name="name">product.template.only.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='categ_id']" position="after">
                <field name="categ_ids" widget="many2many_tags" />
            </xpath>
        </field>
    </record>
</flectra>
