<!-- Copyright 2020 Camptocamp SA
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<flectra>
    <record id="product_template_tag_form_view" model="ir.ui.view">
        <field name="model">product.template.tag</field>
        <field
            name="inherit_id"
            ref="product_template_tags.product_template_tag_form_view"
        />
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="code" />
            </field>
        </field>
    </record>
    <record id="product_template_tag_tree_view" model="ir.ui.view">
        <field name="model">product.template.tag</field>
        <field
            name="inherit_id"
            ref="product_template_tags.product_template_tag_tree_view"
        />
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="code" />
            </field>
        </field>
    </record>
</flectra>
