<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2021 ACSONE SA/NV
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<flectra>
    <record model="ir.ui.view" id="product_pricelist_form_view">
        <field
            name="name"
        >product.pricelist.form (in product_pricelist_button_box)</field>
        <field name="model">product.pricelist</field>
        <field name="inherit_id" ref="product.product_pricelist_view" />
        <field name="arch" type="xml">
            <widget name="web_ribbon" position="after">
                <div class="oe_button_box" name="button_box">
                </div>
            </widget>
        </field>
    </record>
</flectra>
