<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2021 Creu Blanca
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<flectra>

    <record model="ir.ui.view" id="view_product_form_expiry">
        <field
            name="name"
        >product.template.form (in product_expiry_expiration_configurable)</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product_expiry.view_product_form_expiry" />
        <field name="arch" type="xml">
            <label for="use_time" position="before">
                <field name="compute_dates_from" />
            </label>
            <xpath expr="//field[@name='expiration_time']/.." position="attributes">
                <attribute
                    name="attrs"
                >{'invisible': [('compute_dates_from', '=', 'expiration_date')]}</attribute>
            </xpath>
             <label for="expiration_time" position="attributes">
                <attribute
                    name="attrs"
                >{'invisible': [('compute_dates_from', '=', 'expiration_date')]}</attribute>
            </label>
            <xpath expr="//field[@name='alert_time']/.." position="after">
                <separator />

                <field name="specific_compute_dates_from" />
                <label for="specific_use_time" />
                <div>
                    <field name="specific_use_time" class="oe_inline" />
                    <span> days</span>
                </div>
                <label
                    for="specific_expiration_time"
                    attrs="{'invisible': [('compute_dates_from', '==', 'expiration_date')]}"
                />
                <div
                    attrs="{'invisible': [('compute_dates_from', '==', 'expiration_date')]}"
                >
                    <field name="specific_expiration_time" class="oe_inline" />
                    <span> days</span>
                </div>
                <label for="specific_removal_time" />
                <div>
                    <field name="specific_removal_time" class="oe_inline" />
                    <span> days</span>
                </div>
                <label for="specific_alert_time" />
                <div>
                    <field name="specific_alert_time" class="oe_inline" />
                    <span> days</span>
                </div>
            </xpath>
        </field>
    </record>


</flectra>
