<?xml version="1.0" encoding="UTF-8" ?>
<flectra>

    <record id="product_template_form_view" model="ir.ui.view">
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//h1" position="after">
                <group name="profile">
                    <field name="profile_id" widget="selection" />
                </group>
            </xpath>
            <field name="type" position="after">
                <field name="profile_explanation" />
            </field>
        </field>
    </record>

    <record id="product_template_search_view" model="ir.ui.view">
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_search_view" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <filter
                    name="group_by_profile"
                    string='Profile'
                    domain="[]"
                    context="{'group_by' : 'profile_id'}"
                />
            </xpath>
        </field>
    </record>

    <record id="product_profile_tree_view" model="ir.ui.view">
        <field name="model">product.profile</field>
        <field name="arch" type="xml">
            <tree>
                <field name="sequence" widget="handle" />
                <field name="name" />
                <field name="type" />
                <field name="explanation" />
            </tree>
        </field>
    </record>

    <record id="product_profile_action" model="ir.actions.act_window">
        <field name="name">Product Profiles</field>
        <field name="res_model">product.profile</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem
        id="menu_product_profile_action"
        action="product_profile_action"
        parent="sale.prod_config_main"
        sequence="10"
    />

</flectra>
